<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff8533"
    android:orientation="vertical"
    android:layout_marginLeft="25sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#e8e8e7"
        android:layout_marginTop="-30sp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


        </LinearLayout>
    </LinearLayout>


    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:background="@drawable/greybackground">


        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="name"
            android:background="#f3f3f3"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="email"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="mobile"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="password"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/confirm"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="confirm"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="190dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="SignUp"
            android:textColor="#fff"
            android:onClick="userReg"
            android:background="@drawable/btn"/>

    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>
  </ScrollView>
    