<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="50sp"
    tools:context="com.example.rudra.zesto.Tab1$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="390sp"
        android:layout_height="200sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K F C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="200sp"
            android:textColor="#e60000"/>
        <ImageView
            android:layout_width="120sp"
            android:layout_height="150sp"
            android:src="@drawable/kfc"/>
        <TextView
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="60sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:text="it's finger lickin' good"
            android:textSize="18sp"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGHLIGHTS"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="50sp"
            android:text="Home Delivery"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:text="Dine_In"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="70sp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CUISINS"
            android:layout_marginTop="100sp"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FastFood, StakeHose"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginTop="130sp"
            android:layout_marginLeft="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOURS"
            android:layout_marginTop="160sp"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 AM to 11 PM"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginTop="190sp"
            android:layout_marginLeft="50sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:layout_marginTop="210sp"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500Rs For 2 People"
            android:layout_marginTop="240sp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginLeft="50sp"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
